<!DOCTYPE html>
<html style="background-color: lightgrey">
 <head>
    
    <script src="https://www.gstatic.com/charts/loader.js"
  ></script>

<script type='text/javascript'>
google.charts.load("current", { packages: ["table"] });
google.charts.setOnLoadCallback(drawVisualization);

  function drawVisualization() {
        const url = "https://docs.google.com/spreadsheets/d/";
        const ssid = "1VpvFEYZZu5lu9qCkRwXlOkZxLHBkiGcytF8O1w-5bBA";
        const q1 = "/gviz/tq?";
        const q2 = "tqx=out:json";
        const q3 = "sheet=Foglio1";
        // per EncodeURI: vedere QUI: http://www.javascripter.net/faq/escape-encodeuri-lower-ascii.htm
        //const queryString = encodeURIComponent('SELECT A, H, O, Q, R, U LIMIT 5 OFFSET 8');
        queryString = "";

        let url1 = `${url}${ssid}${q1}&${q2}&${q3}&${queryString}`;
        console.log(url);

        var query = new google.visualization.Query(url1);
        query.send(handleSampleDataQueryResponse);
      }

      // POSSIBILE SOLUZIONE A RESPONSE: https://stackoverflow.com/questions/37880267/google-chart-passing-query-results-to-google-charts
      function handleSampleDataQueryResponse(response) {
        if (response.isError()) {
          alert(
            "Error in query: " +
              response.getMessage() +
              " " +
              response.getDetailedMessage()
          );
          return;
        }


              var cssClassNames = {
          // 'height':50,
          // SETUP DELLE DIMENSIONI DEL CONTENITORE

          // SETUP DELLE RIGHE  -vedere qui: https://developers.google.com/chart/interactive/docs/gallery/table?hl=en
          headerRow: "cssHeaderRow",
          tableRow: "cssTableRow",
          oddTableRow: "cssOddTableRow",
          selectedTableRow: "cssSelectedTableRow",
          hoverTableRow: "cssHoverTableRow",
          headerCell: "cssHeaderCell",
          tableCell: "cssTableCell",
          rowNumberCell: "cssRowNumberCell",
        };

        var options = {
          showRowNumber: true,
          cssClassNames: cssClassNames,
          alternatingRowStyle: true,
          allowHtml: true,
        };

 	var data = response.getDataTable();

     var formatter = new google.visualization.BarFormat({
          base: 30,
          width: 80,
          showValue: true,
        });
        formatter.format(data, 4);

      // formatter
        // PER I FORMATTERR VEDERE QUI:  https://developers.google.com/chart/interactive/docs/reference#arrowformatter
        var formatter = new google.visualization.ColorFormat();
        formatter.addRange(1, 50, "green", "orange");
        formatter.addRange(51, 110, "pink", "#33ff33");
        formatter.format(data, 4); // Apply formatter to second column

         // VEDERE QUI: https://developers.google.com/chart/interactive/docs/reference?hl=en#patternformat
         var formatter = new google.visualization.PatternFormat(
          //'<a href="{0}" target="_blank" rel="external nofollow" >Link</a>'
          //'<a href="mailto:{9}">{9}</a>'
          '<a href="{0}" target="_blank">{1}</a>'
        );
        // formatter.format(data, [Indice_della_prima_colonna, indice_della_seconda_colonna], colonna_finale)
        formatter.format(data, [5, 1], 11);

	var view = new google.visualization.DataView(data);
		view.setColumns([0,1,2,3,4,5,6,7,11]);
  	var chart = new google.visualization.Table(document.getElementById('visualization')); 
 chart.draw(view, options);
 }
 </script>



 <!-- // ______________________________________ -->

 <body>
    <!--Div that will hold the dashboard-->
    <div style="margin: auto">
      <h1>PROVA 1, 2, 3 ............</h1>
    </div>
    <div id="dashboard_div">
      <!--Divs that will hold each control and chart-->
      <div id="filter_div" class="tableDraw">
        <div id="chart_div"></div>
        <div id="visualization"></div>
      </div>
    </div>
    <div>
      <h1>PROVA 1, 2, 3 ............</h1>
    </div>

    <style>
      #dashboard_div {
        margin: auto;
        opacity: 0.7;
        background-color: #881010;
        resize: both;
      }
      .tableDraw {
        height: max-content;
      }
      .cssHeaderRow {
        background-color: #30d62a;
        height: auto !important;
      }
      .cssTableRow {
        background-color: #367ec5;
        font-size: 8px;
      }
      .cssOddTableRow {
        background-color: #256cb3;
        height: auto;
      }
      .cssSelectedTableRow {
        font-size: 8px;
        font-weight: bold;
        height: auto !important;
      }
      .cssHoverTableRow {
        background: rgb(199, 47, 47);
      }
      .cssHeaderCell {
        color: #ffffff;
        font-size: small-font;
        padding: 1px !important;
        border: solid 1px #ffffff;
      }
      .cssTableCell {
        font-size: 12px;
        padding: 1px !important;
        border: dotted 1px #881010;
        height: 1px;
      }
      .cssRowNumberCell {
        text-align: center;
      }
    </style>
  </body>
</html>


